[COLOR lime]TO MAKE THIS WINDOW DISAPPEAR PRESS THE BACK KEY ON REMOTE[/COLOR]
       ****** HAPPY EASTER TO ALL OUR CUSTOMERS ******
APRIL 2nd 2021 - 3 NEW ADDONS - SEE EMAIL BEING SENT TODAY FOR MORE DETAILS
Shadow - Fast Movies and TV Series Addon (needs Real-Debrid).
The Oath - A new Exodus style Movie and TV Addon.
Google Drive - Stream and Download files from shared Google Drive accounts.
We have also recently cleaned up your system removing 2 now dead addons.
You should now reboot to ensure that these changes are completed
Best Wishes from [COLOR lime] MALEE MEDIA [/COLOR]