[COLOR red]**NOTE** When all updates have finished installing (no more update notices appear in the
top right of your screen), then reboot cleanly by selecting the power option at the top left
of your screen & choose "Reboot". You may need to authorise Trakt & Real Debrid for newly
installed addons. This can be carried out very easily in the new Box Settings program addon.[/COLOR]

[COLOR green]TO MAKE THIS WINDOW DISAPPEAR PRESS THE BACK KEY ON YOUR REMOTE[/COLOR]

13/07/2022 *LATEST* Removed old Resolveurl version & installed the latest version by
forcing 4K addon to update & install the new Resolveurl working version. You may need
to reboot twice. Then the Oath, Shadow, 4K and Magic Dragon addons will all work again. 

07/07/2022  Removed defunct Host505 repositiory, where The Oath addon was provided. 
You can still use The Oath, but as it is now not supported it will no longer get updated. 

09/06/2022 Added the Matrix version of the popular "Magic Dragon" addon.
When asked if you want to download and install this addon then select "Yes".
This excellent video addon will then auto install and enable. Enjoy.

21/05/2022 Auto installed "Documentary Heaven" video addon.

18/05/2022 Deleted the now closed down Fen and its repository and installed the
new replacement Ezra repository and addon all configured with optimised settings.





