<settings>
    <setting id="countenabled" value="true" />
    <setting id="enablefanart" value="true" />
    <setting id="fanart.apikey" value="" />
    <setting id="flatten.tvshows" value="1" />
    <setting id="include_specials" value="false" />
    <setting id="library_sync_collection" value="false" />
    <setting id="library_updates" value="true" />
    <setting id="movies_batch_add_file_path" value="special://profile/addon_data/plugin.video.openmeta/movies_to_add.txt" />
    <setting id="movies_default_action" value="0" />
    <setting id="movies_library_folder" value="special://profile/addon_data/plugin.video.openmeta/Movies/" />
    <setting id="moviesdefault" value="None" />
    <setting id="players_update_url" value="https://github.com/mrXoo/openmetaplayers/archive/master.zip" />
    <setting id="random_pages" value="3" />
    <setting id="tmdb_api" value="" />
    <setting id="total_setup_done" value="true" />
    <setting id="trakt_access_token" value="" />
    <setting id="trakt_api_client_id" value="" />
    <setting id="trakt_api_client_secret" value="" />
    <setting id="trakt_expires_at" value="" />
    <setting id="trakt_items_per_page" value="10" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="tv_batch_add_file_path" value="special://profile/addon_data/plugin.video.openmeta/shows_to_add.txt" />
    <setting id="tv_library_folder" value="special://profile/addon_data/plugin.video.openmeta/TVShows/" />
    <setting id="tvdb_api" value="" />
    <setting id="tvshows_default_action" value="0" />
    <setting id="tvshowsdefault" value="None" />
</settings>
