[COLOR red]TO MAKE THIS WINDOW DISAPPEAR PRESS THE BACK KEY ON REMOTE[/COLOR]

18/05/2022 Deleted the now defunct closed down Fen and its repository and 
installed the new replacement fork Ezra addon with optimised settings.
You will need to click yes when it asks  you to enable the Ezra Repository
and then reboot. It will then ask if you want to download Ezra addon to which 
you should select yes and the new Ezra addon will install. Enjoy.
You will likely need to reauthorise Trakt and Real Debrid for Ezra which
you can of course carry out easily in the Box Settings program addon.
 
FINALLY REBOOT ONCE ALL THE UPDATES HAVE COMPLETED TO CLEAR DELETED REMNANTS.