[COLOR red]TO MAKE THIS WINDOW DISAPPEAR PRESS THE BACK KEY ON REMOTE[/COLOR]

18/05/2022 Deleted the now defunct closed down Fen and its repository and 
installed the new replacement fork Ezra repo and addon with optimised settings.
Please carry out the following easy procedure, which will require two reboots:-

1. When all the updates have completed and you have read this text please reboot.
2. Once rebooted please select "Yes" when it asks to enable the Ezra Repository.
3. Reboot for a second time
4. Once rebooted it will asks if you want to download and install Ezra to which
   you should select "Yes". The new Ezra addon will auto install and enable.
5. You may need to reauthorise Trakt and Real Debrid for Ezra which you can of
   course carry out easily in the Box Settings program addon.
 
